FROM node:22-alpine

# Build-time proxy support (optional, pass via --build-arg or .env)
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG http_proxy
ARG https_proxy
ARG NO_PROXY
ARG no_proxy
ENV HTTP_PROXY=${HTTP_PROXY:-${http_proxy:-}} \
    HTTPS_PROXY=${HTTPS_PROXY:-${https_proxy:-}} \
    http_proxy=${http_proxy:-${HTTP_PROXY:-}} \
    https_proxy=${https_proxy:-${HTTPS_PROXY:-}} \
    NO_PROXY=${NO_PROXY:-${no_proxy:-localhost,127.0.0.1}} \
    no_proxy=${no_proxy:-${NO_PROXY:-localhost,127.0.0.1}}

WORKDIR /usr/src/app

# Clone official Zotero stream-server
RUN apk add --update --no-cache git && \
    git clone --depth=1 https://github.com/zotero/stream-server.git .

RUN npm install

COPY stream-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/stream-entrypoint.sh

ARG STREAM_PORT=8082
EXPOSE ${STREAM_PORT}

CMD ["/usr/local/bin/stream-entrypoint.sh"]